"""Дан список, упорядоченный по неубыванию элементов в нем.
Определите, сколько в нем различных элементов.
    Логика задачи:
Дан список, упорядоченный по неубыванию элементов в нем?????
Он уже упорядочен или нет? или его надо упорядочить по неубыванию??????
Написано дан, значит он уже такой...окей
Для проверки нам даны два списка: 1 2 3 4 5 6 7 8 9 10       и      2 2 56 56 78 534 534 ... едем дальше
1) для начала его нужно ввести, введем его строчкой(так рили же удобнее)
2) на всякий случай упорядочим его по возрастанию...
3) теперь нужно понять как определить уникальный элемент(уникальный элемент - это тот элемент, который не повторяется):
    3.1) это цикл, 100-пудовый, который ДОЛЖЕН работать в диапазоне количества элементов
    3.2) Значит берем первый элемент и сравниваем его с другими элементами...ммм....цикл в цикле?
        b = lst_sorted[0 + i]
    lst_sorted.remove([0 + i])
    iteration = len(lst_sorted) #3.1
i = 0
for i in range(0, iteration):
    if lst_sorted[0 + i] in lst_sorted:
        print(1)
    else:
        print(0)



print(lst_input)
print(lst_sorted)
print(iteration)
"""

a = input("Ввести список: ").split()     #1
lst_input = []                           #1
for i in range(len(a)):                  #1
    lst_input.append(int(a[i]))          #1

lst_sorted = sorted(lst_input)           #2
print(len(set(lst_sorted)))