"""
Завершите метод/функцию, чтобы он преобразовывал слова, разделенные тире/подчеркиванием, в верблюжий регистр.
Первое слово в выводе должно быть написано с заглавной буквы только в том случае, если исходное слово было написано
с заглавной буквы (известный как верхний верблюжий регистр, также часто называемый регистром Паскаля).
"""
text = "the_stealth_warrior"
a = text.replace("_", " ").replace("-", " ").split()
c = ""
for i in range(0, len(a)):
    if i == 0:
        c += a[i]
    else:
        c += a[i].capitalize()
print(c)