"""
Ваша цель в этом ката — реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

Он должен удалить из списка все значения a, которые присутствуют в списке b, сохраняя их порядок.

array_diff([1,2],[1]) == [2]
Если значение присутствует в b, все его вхождения должны быть удалены из другого:

array_diff([1,2,2,2,3],[2]) == [1,3]

####def array_diff(a, b):
####    return [x for x in a if x not in b]
"""

a = [1, 2, 2, 3, 3, 3]
b = [1, 2, 2]

print(a.count(2))

for i in range(0, len(b)):
    d = a.count(b[i])
    for x in range(0, d):
        a.remove(b[i])
print(a)
